<!Doctype html>
<html>
      <head>
               <title>VGEC</title>
      </head>
	  <style>
		body
		{
			background-color:#D3D3D3;
		}
		ul
		{
			list-style-type:none;
			margin:5px;
			padding:0;
			width:200px;
		}
		li a{
				color:#000000;
				display:block;
				border-style:double;
				border-color:#000000;
				border-width:2px;
				font-size: 15px;
				padding:8px 45px;
				margin:8px;
				text-align:center;
				text-decoration:none;
			  }
						
		li a:hover {
					font-size: 17px;
					padding:8px 41px;
					margin:6px;
					border-color:#000000;
					background-color:#000000; 
					color:#FFFFFF;		
				}
		
		</style>	
	<body>
		<br>
		<nav>
		<ul>
		<li><a href="department.html" target="frame2" >Home</a></li>
		<li><a href="timetable.html" target="frame2">Timetable</a></li>
		<li><a href="assignment.html" target="frame2">Assignments</a></li>
		<li><a href="facilities.html" target="frame2">Facilities</a></li>
		<li><a href="contactus.html" target="frame2">Contact Us</a></li>
		</ul>
		</nav>
	</body>
</html>
